
.calendar, .calendar_weekdays, .calendar_content {
  max-width: 450px; }

.calendar {
  margin: auto;
  font-weight: 400; }

.calendar_content {
  background: #fff; }


.calendar_header {
  padding: 10px 0; }

.calendar_content, .calendar_weekdays, .calendar_header {
  position: relative;
  overflow: hidden; }

.calendar_weekdays div {
  display: inline-block;
  vertical-align: top;
  color: rgb(44, 43, 43)!important; }

.calendar_weekdays div, .calendar_content div {
  width: 14.28571%;
  overflow: hidden;
  text-align: center;
  background-color: transparent;
  color: #000;
  font-size: 12px;
  padding: 6px 0; }

.calendar_content div {
  border: 1px solid transparent;
  float: left;
  position: relative;
  z-index: 0; }

.calendar_content div:hover {
  border: 1px solid #dcdcdc;
  cursor: default; }

.calendar_content div.blank:hover {
  cursor: default;
  border: 1px solid transparent; }

.calendar_content div.past-date {
  color: black;
  /*color: #d5d5d5; */
}

.calendar_content div.today {
  font-weight: bold;
  font-size: 12px;
  color: #fff !important; }
  .calendar_content div.today:after {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 auto;
    background: #1089ff;
    z-index: -1;
    -webkit-box-shadow: 0px 5px 11px -9px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0px 5px 11px -9px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 5px 11px -9px rgba(0, 0, 0, 0.48); }

.calendar_content div.selected {
  background-color: #f0f0f0; }

.calendar_header {
  width: 100%;
  text-align: center; }

.calendar_header h2 {
  padding: 0 10px;
  font-weight: 500;
  font-size: 20px;
  color: var(--dark-blue);
  float: left;
  width: 70%;
  margin: 0 0 10px; }

button.switch-month {
  background-color: transparent;
  padding: 0;
  outline: none;
  border: none;
  color: #dcdcdc;
  float: left;
  width: 15%;
  -webkit-transition: color .2s;
  -o-transition: color .2s;
  transition: color .2s; }

button.switch-month:hover {
  color: #1089ff; }
